; Custom settings to configure applications

[site_config]
web_address = ""

[database_settings]
host = ""
dbname = ""
username = ""
password = ""
port = ""

[blog_settings]
image_content_dir = ""

[authentication_settings]
auth_url = "/login/"